{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "MassTransit": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=inventory;Username=postgres;Password=postgres"
  },
  "RabbitMq": {
    "Username": "guest",
    "Password": "guest"
  },
  "Database": {
    "AutoMigrate": true
  },
  "Jwt": {
    "Issuer": "recruitment-platform",
    "Audience": "recruitment-platform",
    "SigningKey": "dev-signing-key-at-least-32-characters-long-change-me"
  }
}
